# donation-point

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/fairdonationpointpoc/: FairDonationPointPocApplication.java
backend/src/main/java/com/fairdonationpointpoc/actor/: ActorAuthorizationService.java  ActorContext.java  ActorContextHolder.java  MockActorFilter.java
backend/src/main/java/com/fairdonationpointpoc/admin/: AdminController.java  AdminDashboardResponse.java  AdminOrderResponse.java  AdminService.java
backend/src/main/java/com/fairdonationpointpoc/allocation/: AllocationAuditEventResponse.java  AllocationController.java  AllocationDetailResponse.java  AllocationDetailService.java  AllocationOrderTraceResponse.java
backend/src/main/java/com/fairdonationpointpoc/charity/: CharityAllocationSummaryResponse.java  CharityController.java  CharityManagerService.java  CharityOrderResponse.java  CharityQueryService.java  CharityResponse.java  CreateCharityOrderRequest.java
backend/src/main/java/com/fairdonationpointpoc/config/: WebConfig.java
backend/src/main/java/com/fairdonationpointpoc/demo/: DemoActorController.java  DemoActorResponse.java  DemoActorService.java  DemoSummaryController.java  DemoSummaryResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_domain_tables.sql  V2__seed_demo_data.sql  V3__seed_additional_allocation_trace.sql  V4__add_conversion_audit_seed.sql
backend/src/test/java/com/fairdonationpointpoc/: FairDonationPointPocApplicationTests.java
backend/src/test/resources/: application-test.yml
docs/: api-overview.md  (+4 more)
(+84 files in other folders)
