plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

def loadDotEnv(File envFile) {
    def values = [:]

    if (!envFile.exists()) {
        return values
    }

    envFile.eachLine { line ->
        def trimmed = line.trim()
        if (!trimmed || trimmed.startsWith('#') || !trimmed.contains('=')) {
            return
        }

        def separatorIndex = trimmed.indexOf('=')
        def key = trimmed.substring(0, separatorIndex).trim()
        def value = trimmed.substring(separatorIndex + 1).trim()

        if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }

        values[key] = value
    }

    values
}

def dotEnv = loadDotEnv(file('../.env'))

group = 'com.fairdonationpointpoc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    environment dotEnv
}
